<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de clientes</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col"> 
                <h1 class="m-3">Clientes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col"> 
                <button id="btnNuevo" class="btn btn-primary">Nuevo</button>
                <button id="btnRecargar" class="btn btn-success">Recargar</button>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-2 ms-auto">
                <select class="form-select" id="campo">
                    <option>Nombre</option>
                    <option value="cedula">Cédula</option>
                    <option>Id</option>
                </select>
            </div>
            <div class="col-4 ms-auto"> 
                <input id="buscarPor" class="form-control" type="text" placeholder="Buscar por nombre" aria-label="buscar por nombre">
            </div>
        </div>
        <div class="row">
            <div class="col"> 
                <div  class="table-responsive m-3" style="max-height: 60vh;">
                    <table id="tablaCLientes" class="mt-2 table table-striped table-hover" >
                        <thead class="sticky-top ">
                            <tr>
                                <td><span id="id">Id</span></td>
                                <td><span id="nombre">Nombre</span></td>
                                <td><span id="poblacion">Poblacion</span></td>
                                <td width="30%"></td>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Número de registros: <span id="info-paginas"><span id="registros-pagina"></span> 
                    de </span><span id="nro-registros"></span></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <nav id="paginas" aria-label="Page navigation example">
                    <ul id="lista-paginacion" class="pagination">
                      <li class="page-item">
                        <a id="previous-page" class="d-none page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      
                      <li id="li-next-page" class="page-item">
                        <a id="next-page" class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </div>
    <div id="registrar" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Registrar nuevo cliente</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="hidden" id="idCliente" value="0" />
                    <div class="mb-3">
                      <label for="cedula" class="form-label">Cédula</label>
                      <input type="number" required class="form-control" id="cedula" aria-describedby="emailHelp">
                      <div class="invalid-feedback">
                        La cédula es obligatoria
                      </div>                
                    </div>
                    <div class="mb-3">
                      <label for="nombre" class="form-label">Nombre</label>
                      <input type="text" required class="form-control" id="nombre">
                      <div class="invalid-feedback">
                        El nombre es obligatorio
                      </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="correo">Correo</label>
                        <input type="email" class="form-control" id="correo">
                        <div class="invalid-feedback">
                            Formato inválido para el correo
                        </div>
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button id="btnGuardar" type="button" class="btn btn-primary">Guardar Cambios</button>
            </div>
          </div>
        </div>
    </div>
</body>
<script src="alumnos.js"></script>
</html>