<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de clientes</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col"> 
                <h1 class="m-3">Clientes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col"> 
                <button id="btnRecargar" class="btn btn-success">Recargar</button>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-2 ms-auto">
                <select class="form-select" id="campo">
                    <option>Nombre</option>
                    <option value="cedula">Cédula</option>
                    <option>Id</option>
                </select>
            </div>
            <div class="col-4 ms-auto"> 
                <input id="buscarPor" class="form-control" type="text" placeholder="Buscar por nombre" aria-label="buscar por nombre">
            </div>
        </div>
        <div class="row">
            <div class="col"> 
                <div  class="table-responsive m-3" style="max-height: 60vh;">
                    <table id="tablaCLientes" class="mt-2 table table-striped table-hover" >
                        <thead class="sticky-top ">
                            <tr>
                                <td><span id="id">Id</span></td>
                                <td><span id="cedula">Cedula</span></td>
                                <td><span id="nombre">Nombre</span></td>
                                <td width="30%"></td>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>